# Create your .env based on this file

warning: mongodb for some reason does not understand special characters in your password properly, so make sure to use alternatives: [ASCII](https://www.w3schools.com/tags/ref_urlencode.ASP)


MONGO_URI=

JWT_SECRET=